
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prerequisites · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../appendix/appendix.html" />
    
    
    <link rel="prev" href="lab-0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Computer Network Lab Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="lab-0.html">
            
                <a href="lab-0.html">
            
                    
                    Lab 0: Switchyard & Mininet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../appendix/appendix.html">
            
                <a href="../../appendix/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../appendix/environment-setup.html">
            
                <a href="../../appendix/environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../appendix/about-this-repository.html">
            
                <a href="../../appendix/about-this-repository.html">
            
                    
                    About This Repository
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Prerequisites</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="prerequisites"><a name="prerequisites" class="plugin-anchor" href="#prerequisites"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites</h1>
<h2 id="virtual-machine"><a name="virtual-machine" class="plugin-anchor" href="#virtual-machine"><i class="fa fa-link" aria-hidden="true"></i></a>Virtual Machine</h2>
<p>We are providing you with a Ubuntu 18.04 (64-bit) VM image for this assignment. This image has Switchyard, Mininet and Wireshark installed so you do not need to worry about setting up the enviroment.</p>
<ul>
<li>You can find the VM image <a href="https://box.nju.edu.cn/d/123a70ac8ff34595b18f/" target="_blank">here</a>.
(user name: njucs - password: 123)</li>
<li>You can learn more about importing a VM image in VirtualBox <a href="https://docs.oracle.com/cd/E26217_01/E26796/html/qs-import-vm.html" target="_blank">here</a>.</li>
</ul>
<p>You are also free to use your favorite vitualization software for importing the image but you will most probably have to deal with the possible issues on yourself.</p>
<p>If you are a free soul and want to setup Switchyard in a different environment you are welcome to do that as well. You can find some useful information <a href="../../appendix/environment-setup.html">here</a>. This might or might not be useful for you depending on your environment.</p>
<h2 id="python"><a name="python" class="plugin-anchor" href="#python"><i class="fa fa-link" aria-hidden="true"></i></a>Python</h2>
<p>Switchyard and Mininet is developed in python. So you need to program in python (though there are some methods to avoid using python). Python is a easy-learning language. If you are not familiar with it, here are some materials for you to get started.</p>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank">&#x5ED6;&#x96EA;&#x5CF0;&#x7684; Python 3 &#x6559;&#x7A0B;</a></li>
<li><a href="https://docs.python.org/zh-cn/3/tutorial/index.html" target="_blank">Python &#x6559;&#x7A0B;</a></li>
<li><a href="https://www.learnpython.org/" target="_blank">Learn Python - Free Interactive Python Tutorial</a></li>
</ul>
<p>Our VM is python preinstalled so you can skip installing. Topics you need to know about python are listed here</p>
<ul>
<li>Python Interpreter</li>
<li>Data Types (Important)</li>
<li>Data Structures (Important)</li>
<li>Flow Control (Important)</li>
<li>Functions (Important)</li>
<li>Modules</li>
<li>Input and Output</li>
<li>Errors and Exceptions</li>
<li>Standard Library</li>
<li>Virtual Environments and Packages (Important)</li>
</ul>
<p>Except those topics marked as important, it is no need to read it carefully, just program as you learn. We expect that you will cost about 3 days on this if you haven&apos;t worked with python.</p>
<blockquote>
<p>[!NOTE]
Python 3 is the main language you will use in Switchyard programming. But you need to know some difference between Python 3 and Python 2 though they are mostly the same. Because you may write some Mininet topology scripts using Python 2.</p>
</blockquote>
<h2 id="mininet"><a name="mininet" class="plugin-anchor" href="#mininet"><i class="fa fa-link" aria-hidden="true"></i></a>Mininet</h2>
<p>Mininet enables you to quickly create, interact with, customize and share a software defined network prototype, and provides a smooth path to running on hardware.</p>
<p>The most useful material is their website. Here is the <a href="http://mininet.org/walkthrough/" target="_blank">Mininet Walkthrough</a>. It is better to go through this manual. Because we have not given you the whole network image to you right now, there must be something you do not understand yet. But don not worry, we will have a small practice of Mininet in our manual.</p>
<p>We expect that you will cost 2 days on this.</p>
<h2 id="wireshark"><a name="wireshark" class="plugin-anchor" href="#wireshark"><i class="fa fa-link" aria-hidden="true"></i></a>Wireshark</h2>
<p>Wireshark is the world&#x2019;s foremost and widely-used network protocol analyzer. It lets you see what&#x2019;s happening on your network at a microscopic level and is the de facto (and often de jure) standard across many commercial and non-profit enterprises, government agencies, and educational institutions.</p>
<p>You will use it to inspect your network setting up by Mininet, and test the function of your device written in Switchyard. We also have a small practice of Wireshark in our manual.</p>
<p><a href="https://www.wireshark.org/docs/wsug_html/" target="_blank">Wireshark User&#x2019;s Guide</a> is a verbose document about Wireshark but We <strong>do not</strong> recommend it. So sometimes the offical document is hard for user to get started. You can find many blogs writing about how to use Wireshark. Read them instead.</p>
<p>We expect that you will cost an afternoon on this.</p>
<h2 id="switchyard"><a name="switchyard" class="plugin-anchor" href="#switchyard"><i class="fa fa-link" aria-hidden="true"></i></a>Switchyard</h2>
<p>Switchyard is a framework for creating, testing, and experimenting with software implementations of networked systems such as Ethernet switches, IP routers, firewalls and middleboxes, and end-host protocol stacks. It is the framework targeting on teaching and used in Wiscosin University.</p>
<p>So we have this framework to do some network testing without multiple devices and a bunch of wires. <a href="https://jsommers.github.io/switchyard/index.html" target="_blank">Switchyard documentation</a> is available here. And this is the document you read most often. In this lab we will combine Mininet, Wireshark and Swithyard together, as we said before.</p>
<p>We expect that you will cost 4 days on this. It is long but important.</p>
<h2 id="git-optional"><a name="git-optional" class="plugin-anchor" href="#git-optional"><i class="fa fa-link" aria-hidden="true"></i></a>Git (Optional)</h2>
<p>You can use Git to manage your projects with a clear editing history and we recommend using it. It is better to have your local repository synchronized with a remote backup on GitHub or some one else. The tutorial of Git is listed below.</p>
<ul>
<li><a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank">&#x5ED6;&#x96EA;&#x5CF0;&#x7684; Git &#x6559;&#x7A0B;</a></li>
</ul>
<p>We expect that you will cost 2 days on this.</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lab-0.html" class="navigation navigation-prev " aria-label="Previous page: Lab 0: Switchyard & Mininet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../appendix/appendix.html" class="navigation navigation-next " aria-label="Next page: Appendix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prerequisites","level":"1.2.1","depth":2,"next":{"title":"Appendix","level":"1.3","depth":1,"path":"appendix/appendix.md","ref":"appendix/appendix.md","articles":[{"title":"Environment Setup","level":"1.3.1","depth":2,"path":"appendix/environment-setup.md","ref":"appendix/environment-setup.md","articles":[]},{"title":"About This Repository","level":"1.3.2","depth":2,"path":"appendix/about-this-repository.md","ref":"appendix/about-this-repository.md","articles":[]}]},"previous":{"title":"Lab 0: Switchyard & Mininet","level":"1.2","depth":1,"path":"content/ch00/lab-0.md","ref":"content/ch00/lab-0.md","articles":[{"title":"Prerequisites","level":"1.2.1","depth":2,"path":"content/ch00/prerequisites.md","ref":"content/ch00/prerequisites.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","back-to-top-button","-lunr","-search","search-pro","github","splitter","flexible-alerts","page-toc-button","auto-scroll-table","popup","anchors","livereload"],"pluginsConfig":{"github":{"url":"https://github.com/shellqiqi/nju-network-experiments"},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/ch00/prerequisites.md","mtime":"2020-02-19T15:23:51.298Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-19T13:27:24.483Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

