
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lab 5: Respond to ICMP · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="preparation.html" />
    
    
    <link rel="prev" href="../subch02/faq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Computer Network Lab Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch01/lab-1.html">
            
                <a href="../../ch01/lab-1.html">
            
                    
                    Lab 1: Switchyard & Mininet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../ch01/prerequisites.html">
            
                <a href="../../ch01/prerequisites.html">
            
                    
                    Task 1: Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../ch01/linux.html">
            
                <a href="../../ch01/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../ch01/python.html">
            
                <a href="../../ch01/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../ch01/git.html">
            
                <a href="../../ch01/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../ch01/workflow.html">
            
                <a href="../../ch01/workflow.html">
            
                    
                    Task 2: Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../ch01/vscode.html">
            
                <a href="../../ch01/vscode.html">
            
                    
                    VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../ch01/mininet.html">
            
                <a href="../../ch01/mininet.html">
            
                    
                    Mininet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../ch01/wireshark.html">
            
                <a href="../../ch01/wireshark.html">
            
                    
                    Wireshark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../ch01/switchyard.html">
            
                <a href="../../ch01/switchyard.html">
            
                    
                    Switchyard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../ch01/nju-gitlab.html">
            
                <a href="../../ch01/nju-gitlab.html">
            
                    
                    Task 3: NJU GitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../ch01/modification.html">
            
                <a href="../../ch01/modification.html">
            
                    
                    Task 4: Modification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../ch02/lab-2.html">
            
                <a href="../../ch02/lab-2.html">
            
                    
                    Lab 2: Learning Switch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../ch02/preparation.html">
            
                <a href="../../ch02/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../ch02/basic-switch.html">
            
                <a href="../../ch02/basic-switch.html">
            
                    
                    Task 2: Basic Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../ch02/timeouts.html">
            
                <a href="../../ch02/timeouts.html">
            
                    
                    Task 3: Timeouts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../ch02/lru.html">
            
                <a href="../../ch02/lru.html">
            
                    
                    Task 4: Least Recently Used
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../ch02/ltv.html">
            
                <a href="../../ch02/ltv.html">
            
                    
                    Task 5: Least Traffic Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../ch02/faq.html">
            
                <a href="../../ch02/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ipv4-router.html">
            
                <a href="../ipv4-router.html">
            
                    
                    Lab 3-5: IPv4 Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../subch01/lab-3.html">
            
                <a href="../subch01/lab-3.html">
            
                    
                    Lab 3: Respond to ARP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../subch01/preparation.html">
            
                <a href="../subch01/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../subch01/handle-arp-request.html">
            
                <a href="../subch01/handle-arp-request.html">
            
                    
                    Task 2: Handle ARP Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../subch01/arp-table.html">
            
                <a href="../subch01/arp-table.html">
            
                    
                    Task 3: Cached ARP Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../subch02/lab-4.html">
            
                <a href="../subch02/lab-4.html">
            
                    
                    Lab 4: Forwarding Packets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../subch02/preparation.html">
            
                <a href="../subch02/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../subch02/forwarding-table-lookup.html">
            
                <a href="../subch02/forwarding-table-lookup.html">
            
                    
                    Task 2: IP Forwarding Table Lookup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../subch02/make-arp-request.html">
            
                <a href="../subch02/make-arp-request.html">
            
                    
                    Task 3: Forwarding the Packet and ARP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../subch02/faq.html">
            
                <a href="../subch02/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="lab-5.html">
            
                <a href="lab-5.html">
            
                    
                    Lab 5: Respond to ICMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="preparation.html">
            
                <a href="preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="respond-ICMP.html">
            
                <a href="respond-ICMP.html">
            
                    
                    Task 2: Responding to ICMP echo requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="generate-error-messages.html">
            
                <a href="generate-error-messages.html">
            
                    
                    Task 3: Generating ICMP error messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ch04/lab-6.html">
            
                <a href="../../ch04/lab-6.html">
            
                    
                    Lab 6: Reliable Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../ch04/preparation.html">
            
                <a href="../../ch04/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../ch04/middlebox.html">
            
                <a href="../../ch04/middlebox.html">
            
                    
                    Task 2: Middlebox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../ch04/blastee.html">
            
                <a href="../../ch04/blastee.html">
            
                    
                    Task 3: Blastee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../ch04/blaster.html">
            
                <a href="../../ch04/blaster.html">
            
                    
                    Task 4: Blaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../ch04/deploy.html">
            
                <a href="../../ch04/deploy.html">
            
                    
                    Task 5: Running your code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../ch04/faq.html">
            
                <a href="../../ch04/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../ch05/lab-7.html">
            
                <a href="../../ch05/lab-7.html">
            
                    
                    Lab 7: Firewall
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../ch05/preparation.html">
            
                <a href="../../ch05/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../ch05/firewall-rules.html">
            
                <a href="../../ch05/firewall-rules.html">
            
                    
                    Task 2: Implement firewall rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../ch05/token-bucket.html">
            
                <a href="../../ch05/token-bucket.html">
            
                    
                    Task 3: Implement the token bucket algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../ch05/impairment.html">
            
                <a href="../../ch05/impairment.html">
            
                    
                    Task 4: Implement some other type of network impairment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../ch05/testing.html">
            
                <a href="../../ch05/testing.html">
            
                    
                    Task 5: Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../appendix/appendix.html">
            
                <a href="../../../appendix/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../appendix/environment-setup.html">
            
                <a href="../../../appendix/environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../appendix/about-this-repository.html">
            
                <a href="../../../appendix/about-this-repository.html">
            
                    
                    About This Repository
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Lab 5: Respond to ICMP</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-5-respond-to-icmp"><a name="lab-5-respond-to-icmp" class="plugin-anchor" href="#lab-5-respond-to-icmp"><i class="fa fa-link" aria-hidden="true"></i></a>Lab 5: Respond to ICMP</h1>
<h2 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h2>
<p>This is the third stage in a series of exercises that have the ultimate
goal of creating an IPv4 router. The basic functions of an Internet
router are to:</p>
<ol>
<li>Respond to ARP (address resolution protocol) requests for addresses
that are assigned to interfaces on the router. (Remember that the
purpose of ARP is to obtain the Ethernet MAC address associated with
an IP address so that an Ethernet frame can be sent to another host
over the link layer.)</li>
<li>Receive and forward packets that arrive on links and are destined to
other hosts. Part of the forwarding process is to perform address
lookups (&quot;longest prefix match&quot; lookups) in the forwarding table. We
will just use &quot;static&quot; routing in our router rather than implement a
dynamic routing protocol like RIP or OSPF.</li>
<li>Make ARP requests for IP addresses that have no known Ethernet MAC
address. A router will often have to send packets to other hosts,
and needs Ethernet MAC addresses to do so.</li>
<li>Respond to ICMP messages like echo requests (&quot;pings&quot;).</li>
<li>Generate ICMP error messages when necessary, such as when an IP
packet&apos;s TTL (time to live) value has been decremented to zero.</li>
</ol>
<p>The goal of this stage of the project is to accomplish items 4 and 5
above. When you&apos;re done with this project, you will have a fully
functioning Internet router. </p>
<h2 id="your-tasks"><a name="your-tasks" class="plugin-anchor" href="#your-tasks"><i class="fa fa-link" aria-hidden="true"></i></a>Your Tasks</h2>
<p>After the efforts of Lab 3 and Lab 4, you have implemented part of the functions of the router, including the response to ARP and the forwarding of packets. Next, you need to continue to improve your router in the <code>myrouter.py</code> so that it can respond to ICMP messages.</p>
<p>The main task for this exercise is to modify the Router class to do the following:</p>
<blockquote>
<p>[!NOTE]
The sentences marked with &#x2705; are related to the content of your report. Please pay attention.</p>
</blockquote>
<h3 id="task-1-preparation"><a name="task-1-preparation" class="plugin-anchor" href="#task-1-preparation"><i class="fa fa-link" aria-hidden="true"></i></a>Task 1: Preparation</h3>
<p>Initiate your project with our template.</p>
<p><a href="preparation.html">Start the task here</a></p>
<h3 id="task-2-responding-to-icmp-echo-requests"><a name="task-2-responding-to-icmp-echo-requests" class="plugin-anchor" href="#task-2-responding-to-icmp-echo-requests"><i class="fa fa-link" aria-hidden="true"></i></a>Task 2: Responding to ICMP echo requests</h3>
<p>Respond to ICMP messages like echo requests (&quot;pings&quot;).</p>
<p><a href="respond-ICMP.html">Start the task here</a></p>
<h3 id="task-3-generating-icmp-error-messages"><a name="task-3-generating-icmp-error-messages" class="plugin-anchor" href="#task-3-generating-icmp-error-messages"><i class="fa fa-link" aria-hidden="true"></i></a>Task 3: Generating ICMP error messages</h3>
<p>Generate ICMP error messages when necessary.</p>
<p><a href="generate-error-messages.html">Start the task here</a></p>
<h2 id="handing-it-in"><a name="handing-it-in" class="plugin-anchor" href="#handing-it-in"><i class="fa fa-link" aria-hidden="true"></i></a>Handing it in</h2>
<h3 id="report"><a name="report" class="plugin-anchor" href="#report"><i class="fa fa-link" aria-hidden="true"></i></a>Report</h3>
<p>We will provide a template of your lab assignment report <a href="https://box.nju.edu.cn/d/123a70ac8ff34595b18f/" target="_blank">here</a>. You need to submit the report in your repository named <code>&lt;&#x5B66;&#x53F7;&gt;&lt;&#x59D3;&#x540D;&gt;_lab_5</code>. The format of your report can be Microsoft Doc or PDF. An example is <code>123456789&#x62FE;&#x4F70;&#x4EDF;_lab_5.pdf</code>.</p>
<h3 id="submit-to-nju-gitlab"><a name="submit-to-nju-gitlab" class="plugin-anchor" href="#submit-to-nju-gitlab"><i class="fa fa-link" aria-hidden="true"></i></a>Submit to NJU GitLab</h3>
<p>To submit your work, you need to do the following things.</p>
<ol>
<li><p>Modify your code and complete your report.</p>
</li>
<li><p>When you have done your work, put your report and code in the folder <code>lab_5</code> then commit them. Tag the commit named <code>&lt;&#x5B66;&#x53F7;/lab_5&gt;</code> which you want to submit. An example is <code>123456789/lab_5</code>. Finally your project will look like</p>
<pre><code>switchyard
  &#x251C;&#x2500;docs/
  &#x251C;&#x2500;.../
+ &#x251C;&#x2500;lab_5/
+ &#x2502; &#x251C;&#x2500;123456789&#x62FE;&#x4F70;&#x4EDF;_lab_5.pdf
+ &#x2502; &#x251C;&#x2500;myrouter.py
+ &#x2502; &#x251C;&#x2500;forwarding_table.txt
  &#x2502; &#x251C;&#x2500;...
+ &#x2502; &#x2514;&#x2500;start_mininet.py
  &#x251C;&#x2500;.gitignore
  &#x2514;&#x2500;...
</code></pre><blockquote>
<p>[!WARNING]
The file names in your submission have to <strong>exactly</strong> match the file names above. Otherwise, you will lose points!</p>
</blockquote>
</li>
<li><p>Submit your work by pushing your local repository to your remote repository <strong>with your tags</strong> by running the command <code>git push origin --tags</code>.</p>
<blockquote>
<p>[!WARNING]
<strong>Only</strong> commit your <strong>source code</strong> to your local repository. If there are some generated files that are not source code, ignore them by adding them in the file <code>.gitignore</code>.</p>
</blockquote>
</li>
</ol>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../subch02/faq.html" class="navigation navigation-prev " aria-label="Previous page: FAQ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="preparation.html" class="navigation navigation-next " aria-label="Next page: Task 1: Preparation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lab 5: Respond to ICMP","level":"1.4.3","depth":2,"next":{"title":"Task 1: Preparation","level":"1.4.3.1","depth":3,"path":"content/ch03/subch03/preparation.md","ref":"content/ch03/subch03/preparation.md","articles":[]},"previous":{"title":"FAQ","level":"1.4.2.4","depth":3,"path":"content/ch03/subch02/faq.md","ref":"content/ch03/subch02/faq.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","back-to-top-button","-lunr","-search","search-pro","github","splitter","flexible-alerts","page-toc-button","auto-scroll-table","popup","anchors"],"pluginsConfig":{"styles":{"website":"styles/website.css"},"github":{"url":"https://github.com/shellqiqi/nju-network-experiments"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/ch03/subch03/lab-5.md","mtime":"2020-04-29T06:20:29.688Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-22T13:08:23.732Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

