
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lab 1: Switchyard & Mininet · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="prerequisites.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Computer Network Lab Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="lab-1.html">
            
                <a href="lab-1.html">
            
                    
                    Lab 1: Switchyard & Mininet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="mininet.html">
            
                <a href="mininet.html">
            
                    
                    Mininet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="wireshark.html">
            
                <a href="wireshark.html">
            
                    
                    Wireshark
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="switchyard.html">
            
                <a href="switchyard.html">
            
                    
                    Switchyard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../appendix/appendix.html">
            
                <a href="../../appendix/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../appendix/environment-setup.html">
            
                <a href="../../appendix/environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../appendix/about-this-repository.html">
            
                <a href="../../appendix/about-this-repository.html">
            
                    
                    About This Repository
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Lab 1: Switchyard & Mininet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lab-1-switchyard--mininet"><a name="lab-1-switchyard--mininet" class="plugin-anchor" href="#lab-1-switchyard--mininet"><i class="fa fa-link" aria-hidden="true"></i></a>Lab 1: Switchyard &amp; Mininet</h1>
<h2 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h2>
<p>In this chapter we will introduce all preparations for our network experiments. Then your are going to modify the examples we provided according to our requirements.</p>
<h2 id="details"><a name="details" class="plugin-anchor" href="#details"><i class="fa fa-link" aria-hidden="true"></i></a>Details</h2>
<p>Our lab assignments are based on CS640 in University of Wisconsin. Most materials are the same. In the future, we will improve the experimental content based on feedback.</p>
<p>For this lab assignment, you will gradually master our experimental environment. But we need you to know some basic skills, such as how to develop on linux or how to program. If you are not familiar with these, please tell TAs. We will list some helpful materials for you to get started quickly.</p>
<h3 id="platform"><a name="platform" class="plugin-anchor" href="#platform"><i class="fa fa-link" aria-hidden="true"></i></a>Platform</h3>
<p>The platform of our labs is Switchyard. In Switchyard you need to write Python to implement the functions of a device. Then you will run your device in Mininet and capture packets using Wireshark. You will use Git to manage your projects and submit them. All these software are installed on Linux. An editor helps you to develope is Visual Studio Code.</p>
<p>So here is the list of softwares I mentioned sorted by learning order.</p>
<ul>
<li>Linux</li>
<li>Python</li>
<li>Git</li>
<li>Mininet</li>
<li>Wireshark</li>
<li>Switchyard</li>
<li>VS Code</li>
</ul>
<h3 id="task-1-get-ready"><a name="task-1-get-ready" class="plugin-anchor" href="#task-1-get-ready"><i class="fa fa-link" aria-hidden="true"></i></a>Task 1: Get Ready</h3>
<p>Read the section <a href="prerequisites.html">prerequisites</a> and meet the requirements for using Linux, Python and Git. We assume that you have a basic understanding of these contents.</p>
<h3 id="task-2-an-example"><a name="task-2-an-example" class="plugin-anchor" href="#task-2-an-example"><i class="fa fa-link" aria-hidden="true"></i></a>Task 2: An Example</h3>
<p>Read the section <a href="workflow.html">workflow</a> and meet the requirements for using Mininet, Wireshark and Switchyard. At the meantime you will learn how to complete a lab assignment.</p>
<h3 id="task-3-your-modification"><a name="task-3-your-modification" class="plugin-anchor" href="#task-3-your-modification"><i class="fa fa-link" aria-hidden="true"></i></a>Task 3: Your Modification</h3>
<p>After task 2, you are able to do some exercises on our platform.</p>
<ol>
<li>In the section <a href="mininet.html">Mininet</a>, we introduced how to construct a topology. So delete <code>server2</code> in the topology at least. Or you will get more points if you construct the topology with more hosts and hubs (don&apos;t use other kind of devices). The show the details of your building a topology in your report.</li>
<li>In the section <a href="switchyard.html">Switchyard</a>, we introduced how to program a device. So count how many packets pass through a hub both in and out. You need to log it out every time you received one packet with the format of each line <code>&lt;timestamp&gt; in:&lt;ingress packet count&gt; out:&lt;egress packet count&gt;</code>. Then show the log of your hub and how you implement it in your report.</li>
<li>In the section <a href="switchyard.html">Switchyard</a>, we introduced how to write the test case. So create at least one test case to test the hub. You will get more points with new reasonable test cases and corner cases. Then show the details of your test cases in your report.</li>
<li>In the section <a href="switchyard.html">Switchyard</a>, we introduced how to run Switchyard programs in Mininet. So run your new hubs in your new topology and make sure it works. Show the procedure in your report.</li>
<li>Both in the section <a href="wireshark.html">Wireshark</a> and <a href="switchyard.html">Switchyard</a>, we introduced how to capture packets. In your own topology, capture packets on one host (no hub) while create some traffic. Save your capturing file and submit it with your report. Also you need to describe the details of your capturing.</li>
</ol>
<h2 id="handing-it-in"><a name="handing-it-in" class="plugin-anchor" href="#handing-it-in"><i class="fa fa-link" aria-hidden="true"></i></a>Handing it in</h2>
<h3 id="report"><a name="report" class="plugin-anchor" href="#report"><i class="fa fa-link" aria-hidden="true"></i></a>Report</h3>
<p>We will provide a template of your lab assignment report <a href="https://box.nju.edu.cn/d/123a70ac8ff34595b18f/" target="_blank">here</a>. You will submit a package of your report and source code files named <code>&lt;&#x5B66;&#x53F7;&gt;&lt;&#x59D3;&#x540D;&gt;_lab_1</code>. Specifically, it will be like this if you use <code>zip</code> to package and export reports to <code>docx</code>.</p>
<pre><code>123456789&#x62FE;&#x4F70;&#x4EDF;_lab_1.zip
  &#x251C;&#x2500;&#x5B9E;&#x9A8C;&#x62A5;&#x544A;.docx
  &#x2514;&#x2500;lab_0.pcap
</code></pre><p>The file names in your submission package has to exactly match the file names above. Otherwise, you will lose points!</p>
<blockquote>
<p>[!WARNING]
You may (or as I expect you must) meet the error when you what to modify/delete the files generated by the Wireshark or Switchyard programs running on hosts in Mininet. It is because the owner of these files are the superuser <code>root</code>. You need to change the owner to your login user. Run the command below to your log and capturing file.</p>
<pre><code>$ sudo chown $USER:$USER &lt;file&gt;
</code></pre><p>Another useful command <code>ls -l</code> can check if the owner of the file is <code>root</code>. You can see the file belongings to <code>root</code> is <code>test.log</code> in the example.</p>
<pre><code>(syenv) cyq@cyq-VirtualBox:~/switchyard$ ls -l
total 88
-rw-rw-r-- 1 cyq  cyq  35147 2&#x6708;  20 17:33 COPYING
-rw-rw-r-- 1 cyq  cyq    427 2&#x6708;  20 17:33 Dockerfile
drwxrwxr-x 6 cyq  cyq   4096 2&#x6708;  20 17:33 docs
drwxrwxr-x 3 cyq  cyq   4096 2&#x6708;  20 17:33 documentation
drwxrwxr-x 4 cyq  cyq   4096 2&#x6708;  21 00:01 examples
-rw-rw-r-- 1 cyq  cyq   5119 2&#x6708;  20 17:33 README.rst
-rw-rw-r-- 1 cyq  cyq    144 2&#x6708;  20 17:33 requirements.txt
-rwxrwxr-x 1 cyq  cyq    405 2&#x6708;  20 17:33 runtests.sh
-rw-rw-r-- 1 cyq  cyq   2266 2&#x6708;  20 17:33 setup.py
drwxrwxr-x 4 cyq  cyq   4096 2&#x6708;  20 17:33 switchyard
drwxrwxr-x 6 cyq  cyq   4096 2&#x6708;  20 17:37 syenv
-rw-r--r-- 1 root root   181 2&#x6708;  21 21:42 test.log
drwxrwxr-x 2 cyq  cyq   4096 2&#x6708;  20 17:33 tests
</code></pre><p>As we mentioned before, using <code>sudo</code> is dangerous so be careful.</p>
</blockquote>
<h3 id="code"><a name="code" class="plugin-anchor" href="#code"><i class="fa fa-link" aria-hidden="true"></i></a>Code</h3>
<p>Before you start coding, please create a dictionary named <code>&lt;&#x5B66;&#x53F7;&gt;&lt;&#x59D3;&#x540D;&gt;</code> in the repository <code>switchyard</code>. Then create a dictionary named <code>lab_1</code> in it. Your project will start with copying the template files into <code>lab_1</code>. This time you are likely to copy <code>examples/start_mininet.py</code>, <code>examples/myhub.py</code> and <code>examples/hubtests.py</code> into it. Finally your project will looks like</p>
<pre><code>switchyard
  &#x251C;&#x2500;docs/
  &#x251C;&#x2500;.../
+ &#x251C;&#x2500;123456789&#x62FE;&#x4F70;&#x4EDF;/
+ &#x2502;  &#x2514;&#x2500;lab_1
+ &#x2502;    &#x251C;&#x2500;hubtests.py
+ &#x2502;    &#x251C;&#x2500;myhub.py
+ &#x2502;    &#x2514;&#x2500;start_mininet.py
  &#x251C;&#x2500;.gitignore
  &#x2514;&#x2500;...
</code></pre><p>All of your modifications should be on the files under your dictionary. We will check and compare the git commits to judge your work.</p>
<p>To submit your codes, you need to do the following things at the first time</p>
<ol>
<li>Sign up on <a href="https://git.nju.edu.cn" target="_blank">https://git.nju.edu.cn</a> with your own NJU email account.</li>
<li>Sign in.</li>
<li>Fork the repository <a href="https://git.nju.edu.cn/dz1933003/switchyard" target="_blank">https://git.nju.edu.cn/dz1933003/switchyard</a> to your own account, then you will get your own repository url.</li>
<li>Set the remote repository of <code>switchyard</code> to your repository URL by running the command <code>git remote set-url origin &lt;your-repository-url&gt;</code>.</li>
</ol>
<p>Then every time you submit your codes, you should</p>
<ol>
<li>Push your code to your remote repository.</li>
<li>Create a &quot;Pull Request&quot; on the website of your remote repository at <a href="https://git.nju.edu.cn" target="_blank">https://git.nju.edu.cn</a>.</li>
</ol>
<blockquote>
<p>[!WARNING]
Just commit your source code to your local repository. If there are some files generated that are not source code, ignore them by adding them in the file <code>.gitignore</code>.</p>
</blockquote>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Computer Network Lab Manual">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="prerequisites.html" class="navigation navigation-next " aria-label="Next page: Prerequisites">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lab 1: Switchyard & Mininet","level":"1.2","depth":1,"next":{"title":"Prerequisites","level":"1.2.1","depth":2,"path":"content/ch01/prerequisites.md","ref":"content/ch01/prerequisites.md","articles":[{"title":"Linux","level":"1.2.1.1","depth":3,"path":"content/ch01/linux.md","ref":"content/ch01/linux.md","articles":[]},{"title":"Python","level":"1.2.1.2","depth":3,"path":"content/ch01/python.md","ref":"content/ch01/python.md","articles":[]},{"title":"Git","level":"1.2.1.3","depth":3,"path":"content/ch01/git.md","ref":"content/ch01/git.md","articles":[]}]},"previous":{"title":"Computer Network Lab Manual","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","back-to-top-button","-lunr","-search","search-pro","github","splitter","flexible-alerts","page-toc-button","auto-scroll-table","popup","anchors"],"pluginsConfig":{"styles":{"website":"styles/website.css"},"github":{"url":"https://github.com/shellqiqi/nju-network-experiments"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/ch01/lab-1.md","mtime":"2020-02-24T16:29:22.160Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T16:29:36.213Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

