
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Switchyard · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nju-gitlab.html" />
    
    
    <link rel="prev" href="wireshark.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Computer Network Lab Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="lab-1.html">
            
                <a href="lab-1.html">
            
                    
                    Lab 1: Switchyard & Mininet
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="prerequisites.html">
            
                <a href="prerequisites.html">
            
                    
                    Task 1: Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="python.html">
            
                <a href="python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="git.html">
            
                <a href="git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Task 2: Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    VS Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="mininet.html">
            
                <a href="mininet.html">
            
                    
                    Mininet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="wireshark.html">
            
                <a href="wireshark.html">
            
                    
                    Wireshark
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.4" data-path="switchyard.html">
            
                <a href="switchyard.html">
            
                    
                    Switchyard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="nju-gitlab.html">
            
                <a href="nju-gitlab.html">
            
                    
                    Task 3: NJU GitLab
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="modification.html">
            
                <a href="modification.html">
            
                    
                    Task 4: Modification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch02/lab-2.html">
            
                <a href="../ch02/lab-2.html">
            
                    
                    Lab 2: Learning Switch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch02/preparation.html">
            
                <a href="../ch02/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch02/basic-switch.html">
            
                <a href="../ch02/basic-switch.html">
            
                    
                    Task 2: Basic Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch02/timeouts.html">
            
                <a href="../ch02/timeouts.html">
            
                    
                    Task 3: Timeouts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch02/lru.html">
            
                <a href="../ch02/lru.html">
            
                    
                    Task 4: Least Recently Used
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch02/ltv.html">
            
                <a href="../ch02/ltv.html">
            
                    
                    Task 5: Least Traffic Volume
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch02/faq.html">
            
                <a href="../ch02/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch03/ipv4-router.html">
            
                <a href="../ch03/ipv4-router.html">
            
                    
                    Lab 3-5: IPv4 Router
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch03/subch01/lab-3.html">
            
                <a href="../ch03/subch01/lab-3.html">
            
                    
                    Lab 3: Respond to ARP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../ch03/subch01/preparation.html">
            
                <a href="../ch03/subch01/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../ch03/subch01/handle-arp-request.html">
            
                <a href="../ch03/subch01/handle-arp-request.html">
            
                    
                    Task 2: Handle ARP Request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../ch03/subch01/arp-table.html">
            
                <a href="../ch03/subch01/arp-table.html">
            
                    
                    Task 3: Cached ARP Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch03/subch02/lab-4.html">
            
                <a href="../ch03/subch02/lab-4.html">
            
                    
                    Lab 4: Forwarding Packets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../ch03/subch02/preparation.html">
            
                <a href="../ch03/subch02/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../ch03/subch02/forwarding-table-lookup.html">
            
                <a href="../ch03/subch02/forwarding-table-lookup.html">
            
                    
                    Task 2: IP Forwarding Table Lookup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../ch03/subch02/make-arp-request.html">
            
                <a href="../ch03/subch02/make-arp-request.html">
            
                    
                    Task 3: Forwarding the Packet and ARP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../ch03/subch02/faq.html">
            
                <a href="../ch03/subch02/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch03/subch03/lab-5.html">
            
                <a href="../ch03/subch03/lab-5.html">
            
                    
                    Lab 5: Respond to ICMP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../ch03/subch03/preparation.html">
            
                <a href="../ch03/subch03/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../ch03/subch03/respond-ICMP.html">
            
                <a href="../ch03/subch03/respond-ICMP.html">
            
                    
                    Task 2: Responding to ICMP echo requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../ch03/subch03/generate-error-messages.html">
            
                <a href="../ch03/subch03/generate-error-messages.html">
            
                    
                    Task 3: Generating ICMP error messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../ch03/subch03/faq.html">
            
                <a href="../ch03/subch03/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch03/faq.html">
            
                <a href="../ch03/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch04/lab-6.html">
            
                <a href="../ch04/lab-6.html">
            
                    
                    Lab 6: Reliable Communication
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch04/preparation.html">
            
                <a href="../ch04/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch04/middlebox.html">
            
                <a href="../ch04/middlebox.html">
            
                    
                    Task 2: Middlebox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch04/blastee.html">
            
                <a href="../ch04/blastee.html">
            
                    
                    Task 3: Blastee
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch04/blaster.html">
            
                <a href="../ch04/blaster.html">
            
                    
                    Task 4: Blaster
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch04/deploy.html">
            
                <a href="../ch04/deploy.html">
            
                    
                    Task 5: Running your code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch04/faq.html">
            
                <a href="../ch04/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch05/lab-7.html">
            
                <a href="../ch05/lab-7.html">
            
                    
                    Lab 7: Firewall
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch05/preparation.html">
            
                <a href="../ch05/preparation.html">
            
                    
                    Task 1: Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch05/firewall-rules.html">
            
                <a href="../ch05/firewall-rules.html">
            
                    
                    Task 2: Implement firewall rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ch05/token-bucket.html">
            
                <a href="../ch05/token-bucket.html">
            
                    
                    Task 3: Implement the token bucket algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ch05/impairment.html">
            
                <a href="../ch05/impairment.html">
            
                    
                    Task 4: Implement some other type of network impairment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ch05/testing.html">
            
                <a href="../ch05/testing.html">
            
                    
                    Task 5: Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../appendix/appendix.html">
            
                <a href="../../appendix/appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../appendix/environment-setup.html">
            
                <a href="../../appendix/environment-setup.html">
            
                    
                    Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../appendix/about-this-repository.html">
            
                <a href="../../appendix/about-this-repository.html">
            
                    
                    About This Repository
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Switchyard</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-program-in-switchyard"><a name="how-to-program-in-switchyard" class="plugin-anchor" href="#how-to-program-in-switchyard"><i class="fa fa-link" aria-hidden="true"></i></a>How to program in Switchyard</h1>
<p>Switchyard is a framework for creating, testing, and experimenting with software implementations of networked systems such as Ethernet switches, IP routers, firewalls and middleboxes, and end-host protocol stacks. It is the framework targeting on teaching and used in University of Wisconsin.</p>
<p>So we have this framework to do some network testing without multiple devices and a bunch of wires. <a href="https://shellqiqi.gitee.io/switchyard/" target="_blank">Switchyard documentation</a> is available here. And this is the document you read most often. In this section we will combine Mininet, Wireshark and Switchyard together.</p>
<p>We expect that you have complete <a href="mininet.html">How to use Mininet</a> and <a href="wireshark.html">How to use Wireshark</a>. Next is to learn how to program in Switchyard. We will show you a hub, just forward any input packets to any other interfaces. There are three files for this section.</p>
<ul>
<li><code>examples/start_mininet.py</code></li>
<li><code>examples/myhub.py</code></li>
<li><code>examples/hubtests.py</code></li>
</ul>
<p>The <a href="https://shellqiqi.gitee.io/switchyard/" target="_blank">Switchyard documentation</a> also uses these files to show many useful APIs. Again, this document is very important. You need to read it whenever you get confused with the APIs or Switchyard itself. In this section we do not show you the APIs but the workflow and a little code explanation.</p>
<p>We expect that it will take you up to 4 days on this. It may be a little bit tricky. But this is important.</p>
<h2 id="install-switchyard"><a name="install-switchyard" class="plugin-anchor" href="#install-switchyard"><i class="fa fa-link" aria-hidden="true"></i></a>Install Switchyard</h2>
<p>You can find instructions <a href="https://gitee.com/shellqiqi/switchyard" target="_blank">here</a>, the repository of Switchyard on Gitee. A quick note here for Ubuntu.</p>
<p>If you can&apos;t find the folder <code>switchyard</code> in your home dictionary, you need to get the source code of Switchyard.</p>
<pre><code>$ git clone https://gitee.com/shellqiqi/switchyard.git
</code></pre><p>Then you need to get some dependent softwares and libraries.</p>
<pre><code>$ sudo apt-get install libffi-dev libpcap-dev python3-dev python3-pip
</code></pre><p>You can install Switchyard and the necessary related packages in an isolated Python virtual environment (&quot;venv&quot;), which is the recommended path, or in the system directories, which is often less desirable. The venv route is highly suggested, since it makes all installation &quot;local&quot; and can easily destroyed, cleaned up, and recreated.</p>
<p>To create a new virtual environment, you could do something like the following <strong>under your workspace folder <code>switchyard</code></strong>.</p>
<pre><code>$ python3 -m venv syenv
</code></pre><blockquote>
<p>[!WARNING]
Many students create their virtual environment under <code>~</code> so there is a folder <code>~/syenv</code>, which is <strong>WRONG</strong>. The right path is <code>~/switchyard/syenv</code>.</p>
</blockquote>
<p>After this command, you will find a folder <code>syenv</code> in <code>switchyard</code>, which is the folder of the Python virtual environment. You can change the name <code>syenv</code> to whatever you&apos;d like to name your virtual environment. Next, you need to activate the environment. The instructions vary depending on the shell you&apos;re using. On <code>bash</code>, the command is</p>
<pre><code>$ source ./syenv/bin/activate
</code></pre><p>Exactly, <code>activate</code> is a runnable file in the folder <code>syenv</code>. You&apos;ll need to replace <code>syenv</code> with whatever you named the virtual environment. If you&apos;re using a different shell than bash, refer to Python documentation on the venv module.</p>
<p>Finally, install Switchyard. All the required additional libraries should be automatically installed, too.</p>
<pre><code>$ python3 -m pip install switchyard
</code></pre><p>Then I suggest to exclude your virtual environment out of git tracking. Add this line in <code>.gitignore</code> if there is not.</p>
<pre><code>syenv/
</code></pre><h2 id="prepare-your-test-script"><a name="prepare-your-test-script" class="plugin-anchor" href="#prepare-your-test-script"><i class="fa fa-link" aria-hidden="true"></i></a>Prepare Your Test Script</h2>
<p>Writing tests to determine whether a piece of code behaves as expected is an important part of the software development process. With Switchyard, it is possible to create a set of tests that verify whether a program attempts to receive packets when it should and sends the right packet(s) out the right ports.</p>
<p>A test scenario is Switchyard&#x2019;s term for a series of tests that verify a program&#x2019;s behavior. A test scenario is simply a Python source code file that includes a particular variable name (symbol) called <code>scenario</code>, which must refer to an instance of the class <code>TestScenario</code>. A <code>TestScenario</code> object contains the basic configuration for an imaginary network device along with an ordered series of <em>test expectations</em>. These expectations may be one of three types:</p>
<ul>
<li>that a particular packet should arrive on a particular interface/port,</li>
<li>that a particular packet should be emitted out one or more ports, and</li>
<li>that the user program should time out when calling recv_packet because no packets are available.</li>
</ul>
<p>To start off, here is an example of an empty test scenario:</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> switchyard.lib.userlib <span class="hljs-keyword">import</span> *

scenario = TestScenario(<span class="hljs-string">&quot;test example&quot;</span>)
</code></pre>
<p>For more about writing tests, you need to read <a href="https://shellqiqi.gitee.io/switchyard/test_scenario_creation.html" target="_blank">Test Scenario Creation</a>.</p>
<p>In later lab assignments, you need to construct test script yourself. But this time we have a template test script helps you. Here is the test script for our hub.</p>
<pre><code class="lang-py"><span class="hljs-comment">#!/usr/bin/env python3</span>

<span class="hljs-keyword">from</span> switchyard.lib.userlib <span class="hljs-keyword">import</span> *

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">mk_pkt</span><span class="hljs-params">(hwsrc, hwdst, ipsrc, ipdst, reply=False)</span>:</span>
    ether = Ethernet(src=hwsrc, dst=hwdst, ethertype=EtherType.IP)
    ippkt = IPv4(src=ipsrc, dst=ipdst, protocol=IPProtocol.ICMP, ttl=<span class="hljs-number">32</span>)
    icmppkt = ICMP()
    <span class="hljs-keyword">if</span> reply:
        icmppkt.icmptype = ICMPType.EchoReply
    <span class="hljs-keyword">else</span>:
        icmppkt.icmptype = ICMPType.EchoRequest
    <span class="hljs-keyword">return</span> ether + ippkt + icmppkt

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hub_tests</span><span class="hljs-params">()</span>:</span>
    s = TestScenario(<span class="hljs-string">&quot;hub tests&quot;</span>)
    s.add_interface(<span class="hljs-string">&apos;eth0&apos;</span>, <span class="hljs-string">&apos;10:00:00:00:00:01&apos;</span>)
    s.add_interface(<span class="hljs-string">&apos;eth1&apos;</span>, <span class="hljs-string">&apos;10:00:00:00:00:02&apos;</span>)
    s.add_interface(<span class="hljs-string">&apos;eth2&apos;</span>, <span class="hljs-string">&apos;10:00:00:00:00:03&apos;</span>)

    <span class="hljs-comment"># test case 1: a frame with broadcast destination should get sent out</span>
    <span class="hljs-comment"># all ports except ingress</span>
    testpkt = mk_pkt(<span class="hljs-string">&quot;30:00:00:00:00:02&quot;</span>, <span class="hljs-string">&quot;ff:ff:ff:ff:ff:ff&quot;</span>, <span class="hljs-string">&quot;172.16.42.2&quot;</span>, <span class="hljs-string">&quot;255.255.255.255&quot;</span>)
    s.expect(PacketInputEvent(<span class="hljs-string">&quot;eth1&quot;</span>, testpkt, display=Ethernet), <span class="hljs-string">&quot;An Ethernet frame with a broadcast destination address should arrive on eth1&quot;</span>)
    s.expect(PacketOutputEvent(<span class="hljs-string">&quot;eth0&quot;</span>, testpkt, <span class="hljs-string">&quot;eth2&quot;</span>, testpkt, display=Ethernet), <span class="hljs-string">&quot;The Ethernet frame with a broadcast destination address should be forwarded out ports eth0 and eth2&quot;</span>)

    <span class="hljs-comment"># test case 2: a frame with any unicast address except one assigned to hub</span>
    <span class="hljs-comment"># interface should be sent out all ports except ingress</span>
    reqpkt = mk_pkt(<span class="hljs-string">&quot;20:00:00:00:00:01&quot;</span>, <span class="hljs-string">&quot;30:00:00:00:00:02&quot;</span>, <span class="hljs-string">&apos;192.168.1.100&apos;</span>,<span class="hljs-string">&apos;172.16.42.2&apos;</span>)
    s.expect(PacketInputEvent(<span class="hljs-string">&quot;eth0&quot;</span>, reqpkt, display=Ethernet), <span class="hljs-string">&quot;An Ethernet frame from 20:00:00:00:00:01 to 30:00:00:00:00:02 should arrive on eth0&quot;</span>)
    s.expect(PacketOutputEvent(<span class="hljs-string">&quot;eth1&quot;</span>, reqpkt, <span class="hljs-string">&quot;eth2&quot;</span>, reqpkt, display=Ethernet), <span class="hljs-string">&quot;Ethernet frame destined for 30:00:00:00:00:02 should be flooded out eth1 and eth2&quot;</span>) 

    resppkt = mk_pkt(<span class="hljs-string">&quot;30:00:00:00:00:02&quot;</span>, <span class="hljs-string">&quot;20:00:00:00:00:01&quot;</span>, <span class="hljs-string">&apos;172.16.42.2&apos;</span>, <span class="hljs-string">&apos;192.168.1.100&apos;</span>, reply=<span class="hljs-keyword">True</span>)
    s.expect(PacketInputEvent(<span class="hljs-string">&quot;eth1&quot;</span>, resppkt, display=Ethernet), <span class="hljs-string">&quot;An Ethernet frame from 30:00:00:00:00:02 to 20:00:00:00:00:01 should arrive on eth1&quot;</span>)
    s.expect(PacketOutputEvent(<span class="hljs-string">&quot;eth0&quot;</span>, resppkt, <span class="hljs-string">&quot;eth2&quot;</span>, resppkt, display=Ethernet), <span class="hljs-string">&quot;Ethernet frame destined to 20:00:00:00:00:01 should be flooded out eth0 and eth2&quot;</span>)

    <span class="hljs-comment"># test case 3: a frame with dest address of one of the interfaces should</span>
    <span class="hljs-comment"># result in nothing happening</span>
    reqpkt = mk_pkt(<span class="hljs-string">&quot;20:00:00:00:00:01&quot;</span>, <span class="hljs-string">&quot;10:00:00:00:00:03&quot;</span>, <span class="hljs-string">&apos;192.168.1.100&apos;</span>,<span class="hljs-string">&apos;172.16.42.2&apos;</span>)
    s.expect(PacketInputEvent(<span class="hljs-string">&quot;eth2&quot;</span>, reqpkt, display=Ethernet), <span class="hljs-string">&quot;An Ethernet frame should arrive on eth2 with destination address the same as eth2&apos;s MAC address&quot;</span>)
    s.expect(PacketInputTimeoutEvent(<span class="hljs-number">1.0</span>), <span class="hljs-string">&quot;The hub should not do anything in response to a frame arriving with a destination address referring to the hub itself.&quot;</span>)
    <span class="hljs-keyword">return</span> s

scenario = hub_tests()
</code></pre>
<p>The function <code>mk_pkt</code> is used to make a packet. For now you don&apos;t need to know what the parameters means.</p>
<p>The function <code>hub_tests</code> returns a <code>TestScenario</code> object which assigned to <code>scenario</code>. The var <code>scenario</code> is very important in the test framework of Switchyard, do not forget it. We construct the scenario with a name &quot;hub tests&quot;. Then we add three interfaces with name and MAC address on our hub. In every case, we make a packet then feed it into one interface of our hub with <code>PacketInputEvent</code>. Then we compare the outgoing packets from interfaces of our hub with our expectation packets using <code>PacketOutputEvent</code>. If there is no packet out, we use the function <code>PacketInputTimeoutEvent</code> to check there is no traffic for a period of time.</p>
<p>All test APIs used is introduced <a href="https://shellqiqi.gitee.io/switchyard/test_scenario_creation.html" target="_blank">here</a>.</p>
<p>You may want to run this test, we will cover this later.</p>
<h2 id="implement-your-device"><a name="implement-your-device" class="plugin-anchor" href="#implement-your-device"><i class="fa fa-link" aria-hidden="true"></i></a>Implement your device</h2>
<p>Switchyard is the framework enables you to implement a device. A Switchyard program is simply a Python program that includes a particular entry point function which accepts a single parameter. The startup function can simply be named <code>main</code>, but can also be named <code>switchy_main</code> if you like. The function must accept at least one parameter, which is a reference to the Switchyard <em>network object</em> (described below). Method calls on the network object are used to send and receive packets to and from network ports.</p>
<p>A Switchyard program isn&#x2019;t executed <em>directly</em> with the Python interpreter. Instead, the program <code>swyard</code> is used to start up the Switchyard framework and to load your code. When Switchyard starts your code it looks for a function named <code>main</code> and invokes it, passing in the network object as the first parameter. Details on how to start Switchyard (and thus your program) are given in the chapters on <a href="https://shellqiqi.gitee.io/switchyard/test_execution.html#runtest" target="_blank">running a Switchyard in the test environment</a> and <a href="https://shellqiqi.gitee.io/switchyard/live_execution.html#runlive" target="_blank">running Switchyard in a live environment</a>. Note that it is possible to pass arguments into a Switchyard program; see <a href="https://shellqiqi.gitee.io/switchyard/writing_a_program.html#swyardargs" target="_blank">Passing arguments into a Switchyard program</a> for details.</p>
<p>A Switchyard program will typically also import other Switchyard modules such as modules for parsing and constructing packets, dealing with network addresses, and other functions. These modules are introduced below and described in detail in the <a href="https://shellqiqi.gitee.io/switchyard/reference.html#apiref" target="_blank">API reference chapter</a>.</p>
<p>In the later lab assignments, you need to implement your device. Generally, your initial test files and device logic are not complete. You need to modify them step by step. This programming mode is called Test Driven Development (TDD). Here is our hub code.</p>
<pre><code class="lang-py"><span class="hljs-comment">#!/usr/bin/env python3</span>

<span class="hljs-string">&apos;&apos;&apos;
Ethernet hub in Switchyard.
&apos;&apos;&apos;</span>
<span class="hljs-keyword">from</span> switchyard.lib.userlib <span class="hljs-keyword">import</span> *

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">(net)</span>:</span>
    my_interfaces = net.interfaces() 
    mymacs = [intf.ethaddr <span class="hljs-keyword">for</span> intf <span class="hljs-keyword">in</span> my_interfaces]

    <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
        <span class="hljs-keyword">try</span>:
            timestamp,dev,packet = net.recv_packet()
        <span class="hljs-keyword">except</span> NoPackets:
            <span class="hljs-keyword">continue</span>
        <span class="hljs-keyword">except</span> Shutdown:
            <span class="hljs-keyword">return</span>

        log_debug (<span class="hljs-string">&quot;In {} received packet {} on {}&quot;</span>.format(net.name, packet, dev))
        eth = packet.get_header(Ethernet)
        <span class="hljs-keyword">if</span> eth <span class="hljs-keyword">is</span> <span class="hljs-keyword">None</span>:
            log_info(<span class="hljs-string">&quot;Received a non-Ethernet packet?!&quot;</span>)
            <span class="hljs-keyword">continue</span>

        <span class="hljs-keyword">if</span> eth.dst <span class="hljs-keyword">in</span> mymacs:
            log_info (<span class="hljs-string">&quot;Received a packet intended for me&quot;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">for</span> intf <span class="hljs-keyword">in</span> my_interfaces:
                <span class="hljs-keyword">if</span> dev != intf.name:
                    log_info (<span class="hljs-string">&quot;Flooding packet {} to {}&quot;</span>.format(packet, intf.name))
                    net.send_packet(intf, packet)
    net.shutdown()
</code></pre>
<p>In Switchyard, the device you want to be the hub will run this script and act like a hub by receiving any packets and forwarding to any other interfaces except the packets towards the hub itself. The APIs used in this file is introduced <a href="https://shellqiqi.gitee.io/switchyard/writing_a_program.html" target="_blank">here</a>.</p>
<h2 id="running-in-the-test-environment"><a name="running-in-the-test-environment" class="plugin-anchor" href="#running-in-the-test-environment"><i class="fa fa-link" aria-hidden="true"></i></a>Running in the Test Environment</h2>
<blockquote>
<p>[!NOTE|style:flat]
You need to activate your Python virtual environment first in any case you want to run Switchyard. This step is very important. In the root dictionary of Switchyard, run</p>
<pre><code>$ source ./syenv/bin/activate
</code></pre></blockquote>
<p>You can test your hub code with your test file in Switchyard test mode. At minimum you would invoke <code>swyard</code> as follows.</p>
<pre><code>$ swyard -t examples/hubtests.py examples/myhub.py
</code></pre><p>Note that the <code>-t</code> option puts swyard in test mode. The argument to the <code>-t</code> option should be the name of the test scenario to be executed, and the final argument is the name of your code.</p>
<p>After that, you will get some output shows if your tests pass or fail.</p>
<p>More about test environment and some debug methods are introduced <a href="https://shellqiqi.gitee.io/switchyard/test_execution.html" target="_blank">here</a>.</p>
<h2 id="running-in-the-mininet"><a name="running-in-the-mininet" class="plugin-anchor" href="#running-in-the-mininet"><i class="fa fa-link" aria-hidden="true"></i></a>Running in the Mininet</h2>
<p>In the test environment, here is no <em>true</em> traffic here. The device only take the packets we provided. We need to challenge the true networking. Here we have Mininet can construct a network.</p>
<p>First let&apos;s start our topology we provided at <code>examples/start_mininet.py</code>.</p>
<pre><code>$ sudo python examples/start_mininet.py
</code></pre><p>Then run your hub code to the device you what. Here must be the root of our star shape topology named <code>hub</code>. It is better to open xterm on it so you can see the output of it.</p>
<pre><code>mininet&gt; xterm hub
</code></pre><p>Then run your hub code on it. Remember activate your Python virtual environment first. Replace <code>&lt;Switchyard folder path&gt;</code> to the path of Switchyard.</p>
<pre><code># source &lt;Switchyard folder path&gt;/syenv/bin/activate
# swyard examples/myhub.py
... here is your hub logs ...
</code></pre><p>Now you have your topology ready and your hub running, let&apos;s see if it works. In Mininet CLI, type <code>pingall</code> and return.</p>
<pre><code>mininet&gt; pingall
*** Ping: testing ping reachability
client -&gt; X server1 server2 
hub -&gt; X X X 
server1 -&gt; client X server2 
server2 -&gt; client X server1 
*** Results: 50% dropped (6/12 received)
</code></pre><p>This is the output what you will see.</p>
<p>You are able to capture in Mininet too. In any host you want to capture packets, run wireshark on it. In our case, we run wireshark on the host named <code>client</code>. Then we ping <code>client</code> to <code>server1</code>.</p>
<pre><code>mininet&gt; client wireshark &amp;
mininet&gt; client ping -c1 server1
</code></pre><p><img src="assets/swyard_wireshark.png" alt="syward-wireshark"></p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="wireshark.html" class="navigation navigation-prev " aria-label="Previous page: Wireshark">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nju-gitlab.html" class="navigation navigation-next " aria-label="Next page: Task 3: NJU GitLab">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Switchyard","level":"1.2.2.4","depth":3,"next":{"title":"Task 3: NJU GitLab","level":"1.2.3","depth":2,"path":"content/ch01/nju-gitlab.md","ref":"content/ch01/nju-gitlab.md","articles":[]},"previous":{"title":"Wireshark","level":"1.2.2.3","depth":3,"path":"content/ch01/wireshark.md","ref":"content/ch01/wireshark.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-comscore","back-to-top-button","-lunr","-search","search-pro","github","splitter","flexible-alerts","page-toc-button","auto-scroll-table","popup","anchors"],"pluginsConfig":{"styles":{"website":"styles/website.css"},"github":{"url":"https://github.com/shellqiqi/nju-network-experiments"},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"page-toc-button":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"content/ch01/switchyard.md","mtime":"2020-04-29T06:16:11.002Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-22T13:08:23.732Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

